https://www.kaggle.com/neuromusic/avocado-prices
https://cran.r-project.org/web/packages/avocado/vignettes/a_intro.html

In [1]:
#import libraries
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
df = pd.read_csv("C:\\Users\\beatr\\Documents\\Beatriz\\Ironhack\\Projects\\Project-Week-6\\your-project\\avocado.csv")

In [3]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [5]:
#remove the first column
df = df.drop("Unnamed: 0", axis = 1)

In [6]:
#set all the column names as lowercase
df = df.rename(str.lower, axis='columns')

In [7]:
#rename some column names
df = df.rename(columns={"4046": "size_4046", "4225": "size_4225", "4770": "size_4770", "averageprice" : "average price", "region" : "city"})

In [8]:
df

,date,average price,total volume,size_4046,size_4225,size_4770,total bags,small bags,large bags,xlarge bags,type,year,city
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [9]:
#create a new column with the total sales
df["total sales"] = df["average price"] * df["total volume"]

In [10]:
df

,date,average price,total volume,size_4046,size_4225,size_4770,total bags,small bags,large bags,xlarge bags,type,year,city,total sales
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,85434.7046
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,74083.9230
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,109944.8046
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,85311.5220
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,65330.6880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,27831.9729
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,23748.5484
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,25743.8412
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,31276.0746
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,28333.1196

In [11]:
#change the data type to Date for the date column 
df['date']= pd.to_datetime(df['date'])

In [12]:
# drop 2018 as the data was only until March
df = df.drop(df[df["year"] == 2018].index)

In [13]:
df

,date,average price,total volume,size_4046,size_4225,size_4770,total bags,small bags,large bags,xlarge bags,type,year,city,total sales
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,85434.7046
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,74083.9230
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,109944.8046
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,85311.5220
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,65330.6880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17596,2017-01-29,1.30,17839.37,1486.34,4498.48,26.12,11828.43,11821.76,6.67,0.0,organic,2017,WestTexNewMexico,23191.1810
17597,2017-01-22,1.21,16430.64,1413.93,2820.53,20.25,12175.93,12073.07,102.86,0.0,organic,2017,WestTexNewMexico,19881.0744
17598,2017-01-15,1.19,17014.23,1203.87,2904.22,23.07,12883.07,12476.57,406.50,0.0,organic,2017,WestTexNewMexico,20246.9337
17599,2017-01-08,1.18,14375.39,1327.98,2617.20,5.75,10424.46,10283.85,140.61,0.0,organic,2017,WestTexNewMexico,16962.9602
17600,2017-01-01,1.28,15307.87,867.66,3434.02,37.30,10968.89,10815.88,153.01,0.0,organic,2017,WestTexNewMexico,19594.0736

In [14]:
#get the unique values under the region column
df["city"].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [15]:
#check if there is no Nulls in the City column
df["city"].isnull().sum()

0

In [16]:
#Remove the rows of the "TotalUS" as we cannot have totals and the Regions inside of our data
df = df.drop(df[df["city"] == "TotalUS"].index)
df = df.drop(df[df["city"] == "GreatLakes"].index)
df = df.drop(df[df["city"] == "Midsouth"].index)
df = df.drop(df[df["city"] == "Northeast"].index)
df = df.drop(df[df["city"] == "NorthernNewEngland"].index)
df = df.drop(df[df["city"] == "SouthCarolina"].index)
df = df.drop(df[df["city"] == "SouthCentral"].index)
df = df.drop(df[df["city"] == "Southeast"].index)
df = df.drop(df[df["city"] == "West"].index)
df = df.drop(df[df["city"] == "WestTexNewMexico"].index)

In [17]:
#Mapped the different regions 
cities = {'Albany' : "Albany", 
          'Atlanta' : "Atlanta", 
          'BaltimoreWashington' : "Baltimore", 
          'Boise' : "Boise",
          'Boston' : "Boston",
          'BuffaloRochester' : "Buffalo",
          'California' : "California", 
          'Charlotte' : "Charlotte", 
          'Chicago' : "Chicago",
          'CincinnatiDayton' : "Cincinnati", 
          'Columbus' : "Columbus",
          'DallasFtWorth' : "Dallas",
          'Denver' : "Denver",
          'Detroit' : "Detroit",
          'GrandRapids' : "Grand Rapids",
          'HarrisburgScranton' : "Harrisburg",
          'HartfordSpringfield' : "Springfield",
          'Houston' : "Houston",
          'Indianapolis' : "Indianapolis",
          'Jacksonville' : "Jacksonville",
          'LasVegas' : "Las Vegas",
          'LosAngeles' : "Los Angeles",
          'Louisville' : "Louisville",
          'MiamiFtLauderdale' : "Fort Lauderdale",
          'Nashville' : "Nashville",
          'NewOrleansMobile' : "New Orleans",
          'NewYork' : "New York",
          'Orlando' : "Orlando",
          'Philadelphia' : "Philadelphia",
          'PhoenixTucson' : "Tucson",
          'Pittsburgh' : "Pittsburgh",
          'Plains' : "Plains",
          'Portland' : "Portland",
          'RaleighGreensboro' : "Greensboro",
          'RichmondNorfolk' : "Norfolk",
          'Roanoke' : "Roanoke",
          'Sacramento' : "Sacramento",
          'SanDiego' : "San Diego",
          'SanFrancisco' : "San Francisco",
          'Seattle' : "Seattle",
          'Spokane' : "Spokane",
          'StLouis' : "St. Louis",
          'Syracuse' : "Syracuse",
          'Tampa' : "Tampa"}

df["city"].replace(cities, inplace = True)

In [18]:
#check if there is no Nulls in the City column (after the replacement)
df["city"].isnull().sum()

0

In [19]:
df["city"].nunique()

44

In [ ]:
#Save the data
df.to_csv('data.csv')

# Testing if the Volume of Avocado sold per type are uniformly distributed:

In [33]:
observed = np.array(df.groupby("type")["total volume"].sum())
observed

array([4.31243713e+09, 1.21876631e+08])

In [34]:
# expected frequencies --> assuming that quantity sold is uniformly distributed

expected = np.array([observed.sum()/2, observed.sum()/2])
expected

array([2.21715688e+09, 2.21715688e+09])

In [35]:
# perform the chi-squared test

stats.chisquare(observed, expected)

# tells us that there is a strong evidence to reject the null hypothesis
# --> the quantity of avocados sold is not uniformly distributed of the type

Power_divergenceResult(statistic=3960206300.7910237, pvalue=0.0)

# Hypothesis test:
Sales of bags > Sales of invidivual ---> so our H0: Aver ind > Aver bgas

In [23]:
#create a new column with the individual total sales
df["total individual"] = df["total volume"] - df["total bags"]

In [24]:
#Calculate the average of the total individual avocados sold
np.mean(df["total individual"])

233445.51529675737

In [25]:
#Calculate the average of the total bags avocados sold
np.mean(df["total bags"])

87509.44718008107

In [26]:
#Perform the t test

#doc: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html

from scipy.stats import ttest_ind

ttest_ind(df["total bags"], df["total individual"], alternative = "greater")

Ttest_indResult(statistic=-27.90910979557976, pvalue=1.0)

In [27]:
#Conclusion:

if 1<0.05:
    print("Reject null hypothesis")
    print("Reject that the mean of the individual avocados sold is lower than the mean of the bags of avocados sold.")
else:
    print("We cannot reject the null hypothesis")
    print("That that the mean of the individual avocados sold is higher than the average of the bags of avocados sold.")

We cannot reject the null hypothesis
That that the mean of the individual avocados sold is higher than the average of the bags of avocados sold.

# Hypothesis test:
Sales of bags < Sales of invidivual ---> so our H0: Aver ind < Aver bgas

In [28]:
#Perform the t test

#doc: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html

from scipy.stats import ttest_ind

ttest_ind(df["total individual"], df["total bags"], alternative = "greater")

Ttest_indResult(statistic=27.90910979557976, pvalue=2.295583260646009e-169)

In [29]:
#Conclusion:

if 0<0.05:
    print("Reject null hypothesis")
    print("Reject that the mean of the individual avocados sold is lower than the mean of the bags of avocados sold.")
else:
    print("We cannot reject the null hypothesis")
    print("That that the mean of the individual avocados sold is higher than the average of the bags of avocados sold.")

Reject null hypothesis
Reject that the mean of the individual avocados sold is lower than the mean of the bags of avocados sold.